Package: basestation
Version: 0.1-1
Architecture: all
Maintainer: Dilshan Ranasinghe <dilisharanasinghe@gmail.com>
Installed-Size: 8
Filename: ./basestation_0.1-1_all.deb
Size: 1150
MD5sum: 28817cadb176246c9bb1948cc8e80d23
SHA1: 2acb3ec9271b50a600396097abc053d9a9651c8c
SHA256: c86562badcbef5e5e25381c65c87f71e5539ae68bcf84d09f1e91298f1dd8134
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: basestation
Version: 0.1-2
Architecture: all
Maintainer: Dilshan <dilshan@unknown>
Installed-Size: 8
Filename: ./basestation_0.1-2_all.deb
Size: 1148
MD5sum: ca4e73f0d769273e6529383a9b9e5958
SHA1: b5e4cf4e472b1ae96b070e005a82e937a6b64c65
SHA256: 044956c441543c502ade66097648a0d9b7dd800d0e2e7d3122797866734958ed
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: basestation
Version: 0.2-1
Architecture: all
Maintainer: Dilshan <dilshan@unknown>
Installed-Size: 8
Filename: ./basestation_0.2-1_all.deb
Size: 1152
MD5sum: 6f229c3d5c261c321d0a7cabf84c5c78
SHA1: 20dad93ed4750332606cfa1c89e23b4477026065
SHA256: a3c216eefedcd9202b6c7b8a2774ef366bd63eab93bdf7e14981c87919716a5c
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: basestation
Version: 0.2-2
Architecture: all
Maintainer: Dilshan <dilshan@unknown>
Installed-Size: 8
Filename: ./basestation_0.2-2_all.deb
Size: 1152
MD5sum: d4d4fa420002550ef03913f07cde1938
SHA1: 95b1e8aba9d9356689989e427cda6ce3229486ec
SHA256: f5834323919c93894fc5d73ab26d2fddd7148266e881a04968bdeb1ca1674e5b
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

